<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Pokelist</title>
</head>
<body>
	Write a pokemon dictionary. The dictionary should contains list of
	pokemons on pokemon Go. This
	<a href="http://www.ign.com/wikis/pokemon-go/List_of_Pokemon_(Pokedex)"
		target="_blank">site</a> can be used as a reference. For a start, you
	don't need to write all 150+ pokemons information into your app.
	Following 8 pokemons will be enough, but you are allowed to add more:
	<ol>
		<li>Pikachu</li>
		<li>Raichu</li>
		<li>Bulbasaur</li>
		<li>Ivysaur</li>
		<li>Squirtle</li>
		<li>Wartortle</li>
		<li>Psyduck</li>
		<li>Golduck</li>
	</ol>
	<br />
	<h2>Functional Requirements</h2>
	<ul>
		<li>can find pokemon based on name (example : if I enter "chu",
			then result is "Pikachu" and "Raichu")</li>
		<li>can find pokemon based on type (example : if I choose "water",
			then result is "Squirtle", "Wartortle", "Psyduck", and "Golduck")</li>
		<li>can view pokemon information, minimum available informations
			are: name, type, description, possible attack moves. <strong>You
				are encouraged to add more information</strong>
		</li>
		<li>[optional] can add/delete pokemon</li>
		<li>[optional] can edit pokemon description & possible attack moves, but not
			pokemon type or name</li>
	</ul>
	<br />
	<h2>Technology requirements</h2>
	<ul>
		<li>Write in any programming language you know (Java/Android is
			preferred though)</li>
		<li>Write in any type you like: command line, desktop UI, web,
			native mobile</li>
		<li>You can store pokemon list on memory, database, or text file</li>
	</ul>
	<br />
	<h2>Deliverabes</h2>
	<strong>All deliverables below should be on public github
		repository. </strong>
	<ul>
		<li>Source code</li>
		<li>Screenshots for functional requirements above (jpg)</li>
		<li>Database structure (if using database)</li>
		<li>A readme.md file on your repository, which contains :
			technology used & why you chose them, how to run app</li>
	</ul>
	<div style="color: red">
		<strong><em>Submit your repository link <a href="https://goo.gl/forms/LYzVMX8l8FCqCoNf1">here</a></em></strong>
	</div>
</body>
</html>
